{
  "profiles": {
    "FoodShare": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52546;http://localhost:52547"
    }
  }
}